华师《应用统计学A》在线作业
试卷总分：100   测试时间：--   试卷得分：100
一、单选题（共35道试题，共70分。）得分：70
1.全国人口普查中，调查单位是()。
A. 全国人口
B. 每一个人
C. 每一户
D. 工人工资

答案:B
满分：2分得分：2
2.加权调和平均数有时可作为加权算术平均数的()。
A. 变形
B. 倒数
C. 平均数
D. 开平方

答案:A
满分：2分得分：2
3.统计规律性主要是通过运用下述方法经整理、分析后得出的结论()。
A. 统计分组法
B. 大量观察法
C. 练台指标法
D. 统计推断法

答案:B
满分：2分得分：2
4.标准差系数抽象为()。
A. 总体指标数值大小的影响
B. 总体单位数多少的影响
C. 各组单位数占总体单位总数比重的影响
D. 平均水平高低的影响

答案:D
满分：2分得分：2
5.数量指标一般表现为()。
A. 平均数
B. 相对数
C. 绝对数
D. 众数

答案:C
满分：2分得分：2
6.统计表中的任何一个具体数值都要由()限定。
A. 表的总标题
B. 表的横行标题
C. 表的横行和表的纵栏
D. 表的总标题、横行标题和纵栏标题

答案:D
满分：2分得分：2
7.某连续变量分为五组t第一组为40～50，第二组为50～60，第三组为60～70，第四组为70～80，第五组为80以上。依习惯上规定()。
A. 50在第一组，70在第四组
B. 60在第二组，80在第五组
C. 70在第四组，80在第五组
D. 80在第四组，50在第二组

答案:C
满分：2分得分：2
8.如果分配数列把频数换成频率，那么方差()。
A. 不变
B. 增大
C. 减小
D. 无法预期其变化

答案:A
满分：2分得分：2
9.统汁研究的数量必须是()。
A. 抽象的量
B. 具体的量
C. 连续不断的量
D. 可直接相加量

答案:B
满分：2分得分：2
10.已知4个水果商店苹果的单价和销售额，要求计算4个商店苹果的平均单价，应该采用()。
A. 简单算术平均数
B. 加权算术平均数
C. 加权调和平均数
D. 几何平均数

答案:C
满分：2分得分：2
11.人口普查规定统一的标准时间是为了()。
A. 避免登记的重复与遗漏
B. 确定调查的范围
C. 确定调查的单位
D. 登记的方便

答案:A
满分：2分得分：2
12.对百货商店工作人员进行普查，调查对象是()。
A. 各百货商店
B. 各百货商店的全体工作人员
C. 一个百货商店
D. 每位工作人员

答案:B
满分：2分得分：2
13.权数对加权算术平均数的影响，决定于()。
A. 各组标志值的数值大小
B. 权数的绝对数多少
C. 各组单位数占总体单位数比重的大小
D. 总体单位数的多少

答案:C
满分：2分得分：2
14.现有一数列：3，9，27，8l，243，729，2 187，反映其平均水平最好用( )。
A. 算术平
均数
B. 调和平均数
C. 几何平均数
D. 中
位数

答案:C
满分：2分得分：2
15.对某城市工业企业的设备进行普查，填报单位是()。
A. 全部设备
B. 每台设备
C. 每个工业企业
D. 全部工业企业

答案:C
满分：2分得分：2
16.某城市拟对占全市储蓄额4／5的几个大储蓄所进行调查，以了解全市储蓄的一般情况，则这种调查方式是()。
A. 普查
B. 典型调查
C. 抽样调查
D. 重点调查

答案:D
满分：2分得分：2
17.某高新技术开发区现有人口11万，有8家医院(其病床数合计为700床)，则该开发区的每万人的病床数为63.636。这个指标属于( )。
A. 平均指标
B. 相对指标
C. 总量指标
D. 发展水平指标

答案:B
满分：2分得分：2
18.指标是说明总体特征的.标志则是说明总体单位特征的，所以()。
A. 指标和标志之同在一定条件下可以相互变换
B. 指标和标志都是可以用数值表示的
C. 指标和标志之间不存在戈系
D. 指标和标志之间的关系是固定不变的

答案:A
满分：2分得分：2
19.数理统计学的奠基人是()。
A. 威廉·配第
B. 阿亭瓦尔
C. 凯特勒
D. 恩格尔

答案:C
满分：2分得分：2
20.分配数列有两个组成要素，它们是()。
A. 一个是单位数，另一个是指标数
B. 一个是指标数，另一个是分配次数
C. 一个是分组，另一个是次数
D. 一个是总体总量，另一个是标志总量

答案:C
满分：2分得分：2
21.若要了解某市工业生产设备情况，则总体单位是该市()。
A. 每一个工业企业
B. 每一台设备
C. 每一台生产设备
D. 每一台工业生产设备

答案:D
满分：2分得分：2
22.一个统计总体()。
A. 只能有个标志
B. 只能有一个指标
C. 可以有多个标志
D. 可以有多个指标

答案:D
满分：2分得分：2
23.某班学生数学考试成绩分刷为65分、71分、80分和87分，这四个数字是()。
A. 指标
B. 标志
C. 变量
D. 标志值

答案:D
满分：2分得分：2
24.()是统计的基础功能。
A. 管理功能
B. 咨询功能
C. 信息功能
D. 监督功能

答案:C
满分：2分得分：2
25.某连续变量数列，其末组为500以上。又如其邻近组的组中值为480，则末组的组中值为()。
A. 520
B. 510
C. 530
D. 540

答案:A
满分：2分得分：2
26.下列属于品质标志的是()。
A. 工人年龄
B. 工人性别
C. 工人体重
D. 工人工资

答案:B
满分：2分得分：2
27.构成统计总体的必要条件是()。
A. 差异性
B. 综合性
C. 社会性
D. 同质性

答案:D
满分：2分得分：2
28.下面哪一条不是统计分组的作用()。
A. 划分类型
B. 反映总体内部结构
C. 研究现象间的依存关系
D. 反映现象的变动趋势

答案:D
满分：2分得
分：2
29.现要了解某机床厂的生产经营情况，该厂的产量和利润是()。
A. 连续变
量
B. 离散变量
C. 前者是连续变量，后者是离散变量
D. 前者是离散变量，后者是连续变量

答案:D
满分：2分得分：2
30.劳动生产率是()。
A. 动态指标
B. 质量指标
C. 流量指标
D. 强度指标

答案:B
满分：2分得分：2
31.对职工的生活水平状况进行分组研究，正确地选择分组标志应当用()。
A. 职工月工资总额的多少
B. 职工人均月收入额的多少
C. 职工家庭成员平均月收入额的多少
D. 职工的人均月岗位津贴及奖金的多少

答案:C
满分：2分得分：2
32.统计有三种涵义，其基础是()。
A. 统计学
B. 统计话动
C. 统计方法
D. 统计资料

答案:B
满分：2分得分：2
33.次数密度是()。
A. 平均每组组内分布的次数
B. 各组单位组距内分布的次数
C. 平均每组组内分布的频率
D. 单位次数的组距长度

答案:B
满分：2分得分：2
34.统计调查项目是()。
A. 调查过程中应进行的工作总和
B. 统计调查计划
C. 在进行调查过程中必须得到回答的问题目录
D. 用统计调查的结果来得到答案的项目

答案:C
满分：2分得分：2
35.有甲、乙两个数列，若甲的全距比乙的全距大，那么()。
A. 甲的标准差一定大于乙的标准差
B. 甲的标准差一定小于乙的标准差
C. 甲的标准差一定等于乙的标准差
D. 全距与标准差并不存在上述关系

答案:D
满分：2分得分：2
二、判断题（共15道试题，共30分。）得分：30
1.统计数字的具体性是统讣学区别于数学的根本标志。（ ）
A. 错误
B. 正确

答案:B
满分：2分得分：2
2.社会经济统计是在质与量的联系中.观察和研究社会经济现象的数量方面。（ ）
A. 错误
B. 正确

答案:B
满分：2分得分：2
3.统计学是一门研究现象总体数量方面的方法论科学，所以它不关心、也不考虑个别现象的数量特征。（ ）
A. 错误
B. 正确

答案:A
满分：2分得分：2
4.调查时间是指进行调查工作所需的时间。()
A. 错误
B. 正确

答案:A
满分：2分得分：2
5.单位产品原材料消耗量是数量指标，其值大小与研究的范围大小有关。（ ）
A. 错误
B. 正确

答案:A
满分：2分得分：2
6.统计表的主词栏是说明总体各种统计指标的。()
A. 错误
B. 正确

答案:A
满分：2分得分：2
7.统计研究小的变异是指总体单位质的差别。（ ）
A. 错误
B. 正确

答案:A
满分：2分得分：2
8.三个同学的成绩不同.因此仃在三个变量 （ ）
A. 错误
B. 正确

答案:A
满分：2分得分：2
9.综合为统计指标的前提是总体的同质性。（）
A. 错误
B. 正确

答案:B

满分：2分得分：2
10.在统计调查中，调查对象可以同时又是调查单位，调查单位可以同时又是总体单位。()
A. 错误
B. 正
确

答案:A
满分：2分得分：2
11.调查单位就是填报单位。()
A. 错误
B. 正确

答案:A
满分：2分得分：2
12.直接观察法不能用于对历史资料的搜集。()
A. 错误
B. 正确

答案:B
满分：2分得分：2
13.对变化较小、变动较慢的现象应采用一次性调查来取得资料。()
A. 错误
B. 正确

答案:B
满分：2分得分：2
14.统计指标体系是许多指标集合的总称。 （ ）
A. 错误
B. 正确

答案:A
满分：2分得分：2
15.调查对象就是统计总体，而统计总体不都是调查对象。()
A. 错误
B. 正确

答案:B
满分：2分得分：2

